\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{sphere_website}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Notation and Acronyms}{ix}{chapter*.5}}
\citation{sphere_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sensors and the Smart Home}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometers}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RGB-D Cameras}{2}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synchronising two device clocks}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cristian's algorithm}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berkeley algorithm}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network Time Protocol}{5}{subsection.2.1.3}}
\citation{wikipedia_clock_synchronisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchronise two 1-dimensional signals along the time axis}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{7}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Generator}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{9}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPHERE Data Tests}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\bibcite{sphere_website}{1}
