\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Notation and Acronyms}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Sensors and the Smart Home}{1}{subsection.1.0.1}
\contentsline {subsubsection}{Accelerometers}{1}{section*.7}
\contentsline {subsubsection}{RGB-D Cameras}{2}{section*.8}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronising two device clocks}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cristian's algorithm}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Berkeley algorithm}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Network Time Protocol}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Synchronise two 1-dimensional signals along the time axis}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Project Execution}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Generator}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}SPHERE Data Tests}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
